
Report Summary

┌────────────────────────────┬────────┬─────────────────┬─────────┐
│           Target           │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────┼────────┼─────────────────┼─────────┤
│ nginx:latest (debian 13.3) │ debian │       129       │    -    │
└────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


nginx:latest (debian 13.3)
==========================
Total: 129 (UNKNOWN: 0, LOW: 96, MEDIUM: 27, HIGH: 5, CRITICAL: 1)

┌─────────────────────────┬─────────────────────┬──────────┬──────────────┬──────────────────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │    Vulnerability    │ Severity │    Status    │          Installed Version           │ Fixed Version │                            Title                             │
├─────────────────────────┼─────────────────────┼──────────┼──────────────┼──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt                     │ CVE-2011-3374       │ LOW      │ affected     │ 3.0.3                                │               │ It was found that apt-key in apt, all versions, do not       │
│                         │                     │          │              │                                      │               │ correctly...                                                 │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash                    │ TEMP-0841856-B18BAF │          │              │ 5.2.37-2+b7                          │               │ [Privilege escalation possible to other user than root]      │
│                         │                     │          │              │                                      │               │ https://security-tracker.debian.org/tracker/TEMP-0841856-B1- │
│                         │                     │          │              │                                      │               │ 8BAF                                                         │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils                │ CVE-2025-14104      │ MEDIUM   │              │ 1:2.41-5                             │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                         │                     │          │              │                                      │               │ when processing 256-byte usernames                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0563       │ LOW      │              │                                      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                         │                     │          │              │                                      │               │ and chsh when compiled...                                    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils               │ CVE-2017-18018      │          │              │ 9.7-3                                │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-5278       │          │              │                                      │               │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                         │                     │          │              │                                      │               │ Key Specification                                            │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl                    │ CVE-2025-13034      │ MEDIUM   │              │ 8.14.1-2+deb13u2                     │               │ When using `CURLOPT_PINNEDPUBLICKEY` option with libcurl or  │
│                         │                     │          │              │                                      │               │ `--pinnedp ...                                               │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-13034                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-10966      │ LOW      │              │                                      │               │ curl: Curl missing SFTP host verification with wolfSSH       │
│                         │                     │          │              │                                      │               │ backend                                                      │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-10966                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-14017      │          │              │                                      │               │ curl: curl: Security bypass due to global TLS option changes │
│                         │                     │          │              │                                      │               │ in multi-threaded...                                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14017                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-14524      │          │              │                                      │               │ When an OAuth2 bearer token is used for an HTTP(S) transfer, │
│                         │                     │          │              │                                      │               │ and...                                                       │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14524                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-14819      │          │              │                                      │               │ When doing TLS related transfers with reused easy or multi   │
│                         │                     │          │              │                                      │               │ handles and...                                               │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14819                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-15079      │          │              │                                      │               │ When doing SSH-based transfers using either SCP or SFTP, and │
│                         │                     │          │              │                                      │               │ setting t...                                                 │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-15079                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-15224      │          │              │                                      │               │ When doing SSH-based transfers using either SCP or SFTP, and │
│                         │                     │          │              │                                      │               │ asked to...                                                  │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-15224                   │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg7.0           │ CVE-2011-3374       │          │              │ 3.0.3                                │               │ It was found that apt-key in apt, all versions, do not       │
│                         │                     │          │              │                                      │               │ correctly...                                                 │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1               │ CVE-2025-14104      │ MEDIUM   │              │ 2.41-5                               │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                         │                     │          │              │                                      │               │ when processing 256-byte usernames                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0563       │ LOW      │              │                                      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                         │                     │          │              │                                      │               │ and chsh when compiled...                                    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin                │ CVE-2026-0861       │ HIGH     │              │ 2.41-12+deb13u1                      │               │ glibc: Integer overflow in memalign leads to heap corruption │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-15281      │ MEDIUM   │              │                                      │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│                         │                     │          │              │                                      │               │ uninitialized memory                                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-0915       │          │              │                                      │               │ glibc: glibc: Information disclosure via zero-valued network │
│                         │                     │          │              │                                      │               │ query                                                        │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2010-4756       │ LOW      │              │                                      │               │ glibc: glob implementation can cause excessive CPU and       │
│                         │                     │          │              │                                      │               │ memory consumption due to...                                 │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2018-20796      │          │              │                                      │               │ glibc: uncontrolled recursion in function                    │
│                         │                     │          │              │                                      │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010022    │          │              │                                      │               │ glibc: stack guard protection bypass                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010023    │          │              │                                      │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                         │                     │          │              │                                      │               │ because of...                                                │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010024    │          │              │                                      │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010025    │          │              │                                      │               │ glibc: information disclosure of heap addresses of           │
│                         │                     │          │              │                                      │               │ pthread_created thread                                       │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-9192       │          │              │                                      │               │ glibc: uncontrolled recursion in function                    │
│                         │                     │          │              │                                      │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├─────────────────────────┼─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                   │ CVE-2026-0861       │ HIGH     │              │                                      │               │ glibc: Integer overflow in memalign leads to heap corruption │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-15281      │ MEDIUM   │              │                                      │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│                         │                     │          │              │                                      │               │ uninitialized memory                                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-0915       │          │              │                                      │               │ glibc: glibc: Information disclosure via zero-valued network │
│                         │                     │          │              │                                      │               │ query                                                        │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2010-4756       │ LOW      │              │                                      │               │ glibc: glob implementation can cause excessive CPU and       │
│                         │                     │          │              │                                      │               │ memory consumption due to...                                 │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2018-20796      │          │              │                                      │               │ glibc: uncontrolled recursion in function                    │
│                         │                     │          │              │                                      │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010022    │          │              │                                      │               │ glibc: stack guard protection bypass                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010023    │          │              │                                      │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                         │                     │          │              │                                      │               │ because of...                                                │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010024    │          │              │                                      │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010025    │          │              │                                      │               │ glibc: information disclosure of heap addresses of           │
│                         │                     │          │              │                                      │               │ pthread_created thread                                       │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-9192       │          │              │                                      │               │ glibc: uncontrolled recursion in function                    │
│                         │                     │          │              │                                      │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4t64             │ CVE-2025-13034      │ MEDIUM   │              │ 8.14.1-2+deb13u2                     │               │ When using `CURLOPT_PINNEDPUBLICKEY` option with libcurl or  │
│                         │                     │          │              │                                      │               │ `--pinnedp ...                                               │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-13034                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-10966      │ LOW      │              │                                      │               │ curl: Curl missing SFTP host verification with wolfSSH       │
│                         │                     │          │              │                                      │               │ backend                                                      │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-10966                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-14017      │          │              │                                      │               │ curl: curl: Security bypass due to global TLS option changes │
│                         │                     │          │              │                                      │               │ in multi-threaded...                                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14017                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-14524      │          │              │                                      │               │ When an OAuth2 bearer token is used for an HTTP(S) transfer, │
│                         │                     │          │              │                                      │               │ and...                                                       │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14524                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-14819      │          │              │                                      │               │ When doing TLS related transfers with reused easy or multi   │
│                         │                     │          │              │                                      │               │ handles and...                                               │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14819                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-15079      │          │              │                                      │               │ When doing SSH-based transfers using either SCP or SFTP, and │
│                         │                     │          │              │                                      │               │ setting t...                                                 │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-15079                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-15224      │          │              │                                      │               │ When doing SSH-based transfers using either SCP or SFTP, and │
│                         │                     │          │              │                                      │               │ asked to...                                                  │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-15224                   │
├─────────────────────────┼─────────────────────┼──────────┼──────────────┼──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libde265-0              │ CVE-2024-38949      │ MEDIUM   │ fix_deferred │ 1.0.15-1+b3                          │               │ Heap Buffer Overflow vulnerability in Libde265 v1.0.15       │
│                         │                     │          │              │                                      │               │ allows attacker ...                                          │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-38949                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-38950      │          │              │                                      │               │ Heap Buffer Overflow vulnerability in Libde265 v1.0.15       │
│                         │                     │          │              │                                      │               │ allows attacker ...                                          │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-38950                   │
├─────────────────────────┼─────────────────────┼──────────┼──────────────┼──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1               │ CVE-2026-24515      │ CRITICAL │ affected     │ 2.7.1-2                              │               │ libexpat: libexpat null pointer dereference                  │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-24515                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-59375      │ MEDIUM   │              │                                      │               │ expat: libexpat in Expat allows attackers to trigger large   │
│                         │                     │          │              │                                      │               │ dynamic memory allocations...                                │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-59375                   │
│                         ├─────────────────────┤          ├──────────────┤                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-66382      │          │ fix_deferred │                                      │               │ libexpat: libexpat: Denial of service via crafted file       │
│                         │                     │          │              │                                      │               │ processing                                                   │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-66382                   │
│                         ├─────────────────────┤          ├──────────────┤                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-25210      │          │ affected     │                                      │               │ libexpat: libexpat: Information disclosure and data          │
│                         │                     │          │              │                                      │               │ integrity issues due to integer overflow...                  │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-25210                   │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20             │ CVE-2018-6829       │ LOW      │              │ 1.11.0-7                             │               │ libgcrypt: ElGamal implementation doesn't have semantic      │
│                         │                     │          │              │                                      │               │ security due to incorrectly encoded plaintexts...            │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2018-6829                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-2236       │          │              │                                      │               │ libgcrypt: vulnerable to Marvin Attack                       │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30t64          │ CVE-2011-3389       │          │              │ 3.8.9-3+deb13u1                      │               │ HTTPS: block-wise chosen-plaintext attack against SSL/TLS    │
│                         │                     │          │              │                                      │               │ (BEAST)                                                      │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2011-3389                    │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2        │ CVE-2018-5709       │          │              │ 1.21.3-5                             │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                         │                     │          │              │                                      │               │ kadmin/dbutil/dump.c                                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-26458      │          │              │                                      │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-26461      │          │              │                                      │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libheif-plugin-dav1d    │ CVE-2025-68431      │ MEDIUM   │              │ 1.19.8-1                             │               │ libheif is an HEIF and AVIF file format decoder and encoder. │
│                         │                     │          │              │                                      │               │ Prior...                                                     │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-68431                   │
├─────────────────────────┤                     │          │              │                                      ├───────────────┤                                                              │
│ libheif-plugin-libde265 │                     │          │              │                                      │               │                                                              │
│                         │                     │          │              │                                      │               │                                                              │
│                         │                     │          │              │                                      │               │                                                              │
├─────────────────────────┤                     │          │              │                                      ├───────────────┤                                                              │
│ libheif1                │                     │          │              │                                      │               │                                                              │
│                         │                     │          │              │                                      │               │                                                              │
│                         │                     │          │              │                                      │               │                                                              │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libjbig0                │ CVE-2017-9937       │ LOW      │              │ 2.1-6.1+b2                           │               │ libtiff: memory malloc failure in tif_jbig.c could cause     │
│                         │                     │          │              │                                      │               │ DOS.                                                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2017-9937                    │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3            │ CVE-2018-5709       │          │              │ 1.21.3-5                             │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                         │                     │          │              │                                      │               │ kadmin/dbutil/dump.c                                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-26458      │          │              │                                      │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-26461      │          │              │                                      │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├─────────────────────────┼─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3               │ CVE-2018-5709       │          │              │                                      │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                         │                     │          │              │                                      │               │ kadmin/dbutil/dump.c                                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-26458      │          │              │                                      │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-26461      │          │              │                                      │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├─────────────────────────┼─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0         │ CVE-2018-5709       │          │              │                                      │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                         │                     │          │              │                                      │               │ kadmin/dbutil/dump.c                                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-26458      │          │              │                                      │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-26461      │          │              │                                      │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ liblastlog2-2           │ CVE-2025-14104      │ MEDIUM   │              │ 2.41-5                               │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                         │                     │          │              │                                      │               │ when processing 256-byte usernames                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0563       │ LOW      │              │                                      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                         │                     │          │              │                                      │               │ and chsh when compiled...                                    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libldap2                │ CVE-2015-3276       │          │              │ 2.6.10+dfsg-1                        │               │ openldap: incorrect multi-keyword mode cipherstring parsing  │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2015-3276                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2017-14159      │          │              │                                      │               │ openldap: Privilege escalation via PID file manipulation     │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2017-14159                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2017-17740      │          │              │                                      │               │ openldap: contrib/slapd-modules/nops/nops.c attempts to free │
│                         │                     │          │              │                                      │               │ stack buffer allowing remote attackers to cause...           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2017-17740                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2020-15719      │          │              │                                      │               │ openldap: Certificate validation incorrectly matches name    │
│                         │                     │          │              │                                      │               │ against CN-ID                                                │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2020-15719                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-22185      │          │              │                                      │               │ OpenLDAP: OpenLDAP LMDB: Denial of Service and Information   │
│                         │                     │          │              │                                      │               │ Disclosure via Heap Buffer...                                │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-22185                   │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1               │ CVE-2025-14104      │ MEDIUM   │              │ 2.41-5                               │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                         │                     │          │              │                                      │               │ when processing 256-byte usernames                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0563       │ LOW      │              │                                      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                         │                     │          │              │                                      │               │ and chsh when compiled...                                    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng16-16t64          │ CVE-2026-22695      │ HIGH     │              │ 1.6.48-1+deb13u1                     │               │ libpng: libpng: Denial of service and information disclosure │
│                         │                     │          │              │                                      │               │ via heap buffer over-read...                                 │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-22695                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-22801      │          │              │                                      │               │ libpng: libpng: Information disclosure and denial of service │
│                         │                     │          │              │                                      │               │ via integer truncation in...                                 │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-22801                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2021-4214       │ LOW      │              │                                      │               │ libpng: hardcoded value leads to heap-overflow               │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2021-4214                    │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1           │ CVE-2025-14104      │ MEDIUM   │              │ 2.41-5                               │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                         │                     │          │              │                                      │               │ when processing 256-byte usernames                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0563       │ LOW      │              │                                      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                         │                     │          │              │                                      │               │ and chsh when compiled...                                    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0            │ CVE-2025-7709       │ MEDIUM   │              │ 3.46.1-7                             │               │ An integer overflow exists in the FTS5                       │
│                         │                     │          │              │                                      │               │ https://sqlite.org/fts5.html e ...                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-7709                    │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2021-45346      │ LOW      │              │                                      │               │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                         │                     │          │              │                                      │               │ sensitive information...                                     │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0             │ CVE-2013-4392       │          │              │ 257.9-1~deb13u1                      │               │ systemd: TOCTOU race condition when updating file            │
│                         │                     │          │              │                                      │               │ permissions and SELinux security contexts...                 │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-31437      │          │              │                                      │               │ An issue was discovered in systemd 253. An attacker can      │
│                         │                     │          │              │                                      │               │ modify a...                                                  │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-31438      │          │              │                                      │               │ An issue was discovered in systemd 253. An attacker can      │
│                         │                     │          │              │                                      │               │ truncate a...                                                │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-31439      │          │              │                                      │               │ An issue was discovered in systemd 253. An attacker can      │
│                         │                     │          │              │                                      │               │ modify the...                                                │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtasn1-6              │ CVE-2025-13151      │ MEDIUM   │              │ 4.20.0-2                             │               │ libtasn1: libtasn1: Denial of Service via stack-based buffer │
│                         │                     │          │              │                                      │               │ overflow in asn1_expend_octet_string                         │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-13151                   │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtiff6                │ CVE-2017-16232      │ LOW      │              │ 4.7.0-3+deb13u1                      │               │ libtiff: Memory leaks in tif_open.c, tif_lzw.c, and          │
│                         │                     │          │              │                                      │               │ tif_aux.c                                                    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2017-16232                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2018-10126      │          │              │                                      │               │ libtiff: NULL pointer dereference in the jpeg_fdct_16x16     │
│                         │                     │          │              │                                      │               │ function in jfdctint.c                                       │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2018-10126                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1210       │          │              │                                      │               │ tiff: Malicious file leads to a denial of service in TIFF    │
│                         │                     │          │              │                                      │               │ File...                                                      │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2022-1210                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-8176       │          │              │                                      │               │ libtiff: LibTIFF Use-After-Free Vulnerability                │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-8176                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-8177       │          │              │                                      │               │ libtiff: LibTIFF Buffer Overflow                             │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-8177                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-8534       │          │              │                                      │               │ libtiff: Libtiff Null Pointer Dereference Vulnerability      │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-8534                    │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6               │ CVE-2025-6141       │          │              │ 6.5+20250216-2                       │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1                │ CVE-2013-4392       │          │              │ 257.9-1~deb13u1                      │               │ systemd: TOCTOU race condition when updating file            │
│                         │                     │          │              │                                      │               │ permissions and SELinux security contexts...                 │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-31437      │          │              │                                      │               │ An issue was discovered in systemd 253. An attacker can      │
│                         │                     │          │              │                                      │               │ modify a...                                                  │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-31438      │          │              │                                      │               │ An issue was discovered in systemd 253. An attacker can      │
│                         │                     │          │              │                                      │               │ truncate a...                                                │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-31439      │          │              │                                      │               │ An issue was discovered in systemd 253. An attacker can      │
│                         │                     │          │              │                                      │               │ modify the...                                                │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1                │ CVE-2025-14104      │ MEDIUM   │              │ 2.41-5                               │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                         │                     │          │              │                                      │               │ when processing 256-byte usernames                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0563       │ LOW      │              │                                      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                         │                     │          │              │                                      │               │ and chsh when compiled...                                    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                 │ CVE-2026-0990       │ MEDIUM   │              │ 2.12.7+dfsg+really2.9.14-2.1+deb13u2 │               │ libxml2: libxml2: Denial of Service via uncontrolled         │
│                         │                     │          │              │                                      │               │ recursion in XML catalog processing...                       │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0990                    │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-8732       │ LOW      │              │                                      │               │ libxml2: libxml2: Uncontrolled Recursion Vulnerability       │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-8732                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-0989       │          │              │                                      │               │ libxml2: Unbounded RelaxNG Include Recursion Leading to      │
│                         │                     │          │              │                                      │               │ Stack Overflow                                               │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0989                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-0992       │          │              │                                      │               │ libxml2: libxml2: Denial of Service via crafted XML catalogs │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0992                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-1757       │          │              │                                      │               │ libxml2: Memory Leak Leading to Local Denial of Service in   │
│                         │                     │          │              │                                      │               │ xmllint Interactive...                                       │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-1757                    │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt1.1              │ CVE-2025-7425       │ HIGH     │              │ 1.1.35-1.2+deb13u2                   │               │ libxslt: Heap Use-After-Free in libxslt caused by atype      │
│                         │                     │          │              │                                      │               │ corruption in xmlAttrPtr                                     │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-7425                    │
│                         ├─────────────────────┼──────────┼──────────────┤                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-10911      │ MEDIUM   │ fix_deferred │                                      │               │ libxslt: use-after-free with key data stored cross-RVT       │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-10911                   │
│                         ├─────────────────────┼──────────┼──────────────┤                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2015-9019       │ LOW      │ affected     │                                      │               │ libxslt: math.random() in xslt uses unseeded randomness      │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2015-9019                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-11731      │          │              │                                      │               │ libxslt: Type Confusion in exsltFuncResultCompfunction of    │
│                         │                     │          │              │                                      │               │ libxslt                                                      │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-11731                   │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login                   │ CVE-2025-14104      │ MEDIUM   │              │ 1:4.16.0-2+really2.41-5              │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                         │                     │          │              │                                      │               │ when processing 256-byte usernames                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0563       │ LOW      │              │                                      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                         │                     │          │              │                                      │               │ and chsh when compiled...                                    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login.defs              │ CVE-2007-5686       │          │              │ 1:4.17.4-2                           │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                         │                     │          │              │                                      │               │ the /var/lo ......                                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-56433      │          │              │                                      │               │ shadow-utils: Default subordinate ID configuration in        │
│                         │                     │          │              │                                      │               │ /etc/login.defs could lead to compromise                     │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ TEMP-0628843-DBAD28 │          │              │                                      │               │ [more related to CVE-2005-4890]                              │
│                         │                     │          │              │                                      │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                         │                     │          │              │                                      │               │ AD28                                                         │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount                   │ CVE-2025-14104      │ MEDIUM   │              │ 2.41-5                               │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                         │                     │          │              │                                      │               │ when processing 256-byte usernames                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0563       │ LOW      │              │                                      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                         │                     │          │              │                                      │               │ and chsh when compiled...                                    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base            │ CVE-2025-6141       │          │              │ 6.5+20250216-2                       │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├─────────────────────────┤                     │          │              │                                      ├───────────────┤                                                              │
│ ncurses-bin             │                     │          │              │                                      │               │                                                              │
│                         │                     │          │              │                                      │               │                                                              │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd                  │ CVE-2007-5686       │          │              │ 1:4.17.4-2                           │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                         │                     │          │              │                                      │               │ the /var/lo ......                                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-56433      │          │              │                                      │               │ shadow-utils: Default subordinate ID configuration in        │
│                         │                     │          │              │                                      │               │ /etc/login.defs could lead to compromise                     │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ TEMP-0628843-DBAD28 │          │              │                                      │               │ [more related to CVE-2005-4890]                              │
│                         │                     │          │              │                                      │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                         │                     │          │              │                                      │               │ AD28                                                         │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base               │ CVE-2011-4116       │          │              │ 5.40.1-6                             │               │ perl: File:: Temp insecure temporary file handling           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sysvinit-utils          │ TEMP-0517018-A83CE6 │          │              │ 3.14-4                               │               │ [sysvinit: no-root option in expert installer exposes        │
│                         │                     │          │              │                                      │               │ locally exploitable security flaw]                           │
│                         │                     │          │              │                                      │               │ https://security-tracker.debian.org/tracker/TEMP-0517018-A8- │
│                         │                     │          │              │                                      │               │ 3CE6                                                         │
├─────────────────────────┼─────────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar                     │ CVE-2005-2541       │          │              │ 1.35+dfsg-3.1                        │               │ tar: does not properly warn the user when extracting setuid  │
│                         │                     │          │              │                                      │               │ or setgid...                                                 │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                         ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ TEMP-0290435-0B57B5 │          │              │                                      │               │ [tar's rmt command may have undesired side effects]          │
│                         │                     │          │              │                                      │               │ https://security-tracker.debian.org/tracker/TEMP-0290435-0B- │
│                         │                     │          │              │                                      │               │ 57B5                                                         │
├─────────────────────────┼─────────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux              │ CVE-2025-14104      │ MEDIUM   │              │ 2.41-5                               │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                         │                     │          │              │                                      │               │ when processing 256-byte usernames                           │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                         ├─────────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0563       │ LOW      │              │                                      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                         │                     │          │              │                                      │               │ and chsh when compiled...                                    │
│                         │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
└─────────────────────────┴─────────────────────┴──────────┴──────────────┴──────────────────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
