
Report Summary

┌─────────────────────────────────┬────────┬─────────────────┬─────────┐
│             Target              │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────┼────────┼─────────────────┼─────────┤
│ my-secure-app:v7 (ubuntu 18.04) │ ubuntu │        5        │    -    │
└─────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


my-secure-app:v7 (ubuntu 18.04)
===============================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 5, HIGH: 0, CRITICAL: 0)

┌──────────────────────┬────────────────┬──────────┬────────┬─────────────────────────┬─────────────────────────┬──────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │ Status │    Installed Version    │      Fixed Version      │                    Title                     │
├──────────────────────┼────────────────┼──────────┼────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────┤
│ libpython3.6         │ CVE-2023-24329 │ MEDIUM   │ fixed  │ 3.6.9-1~18.04ubuntu1.12 │ 3.6.9-1~18.04ubuntu1.13 │ python: urllib.parse url blocklisting bypass │
│                      │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-24329   │
├──────────────────────┤                │          │        │                         │                         │                                              │
│ libpython3.6-minimal │                │          │        │                         │                         │                                              │
│                      │                │          │        │                         │                         │                                              │
├──────────────────────┤                │          │        │                         │                         │                                              │
│ libpython3.6-stdlib  │                │          │        │                         │                         │                                              │
│                      │                │          │        │                         │                         │                                              │
├──────────────────────┤                │          │        │                         │                         │                                              │
│ python3.6            │                │          │        │                         │                         │                                              │
│                      │                │          │        │                         │                         │                                              │
├──────────────────────┤                │          │        │                         │                         │                                              │
│ python3.6-minimal    │                │          │        │                         │                         │                                              │
│                      │                │          │        │                         │                         │                                              │
└──────────────────────┴────────────────┴──────────┴────────┴─────────────────────────┴─────────────────────────┴──────────────────────────────────────────────┘
